source $maindir/bsd-os-functions.env

clear

function BSD()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
linuxselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level"           \
   "501" " FreeBSD"             \
   "502" " NetBSD"              \
   "503" " OpenBSD"             \
   "504" " DragonFlyBSD"        \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $linuxselection in
	 "Back" )
	   return
	   ;;
	 "501" )
	   FREEBSD
       ;;
	 "502" )
	   NETBSD
       ;;
	 "503" )
	   OPENBSD
       ;;
	 "504" )
	   DRAGONFLYBSD
       ;;
     "Exit" )
       exit
       ;;
   esac
done
}

function FREEBSD()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
freeselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level"           \
   "5101" " FreeBSD 13.3 UFS"   \
   "5102" " FreeBSD 13.3 ZFS"   \
   "5103" " FreeBSD 14 UFS"     \
   "5104" " FreeBSD 14 ZFS"     \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $freeselection in
	 "Back" )
	   return
	   ;;
	"5101" )
	   freebsdufs-13
       ;;
     "5102" )
	   freebsdzfs-13
       ;;
     "5103" )
	   freebsdufs-14
       ;;
     "5104" )
	   freebsdzfs-14
       ;;       
     "Exit" )
       exit
       ;;
   esac
done
}

function NETBSD()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
netselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level"    \
   "5201" " NetBSD 8.2"  \
   "5202" " NetBSD 9.3"  \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $netselection in
	 "Back" )
	   return
	   ;;
	"5201" )
	   netbsd-8
       ;;
     "5202" )
	   netbsd-9
       ;;
     "Exit" )
       exit
       ;;
   esac
done
}

function OPENBSD()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
openbsdselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level"     \
   "5301" " OpenBSD 7.4"  \
   "5302" " OpenBSD 7.5"  \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $openbsdselection in
	 "Back" )
	   return
	   ;;
	"5301" )
	   openbsd-74
       ;;
     "5302" )
	   openbsd-75
       ;;
     "Exit" )
       exit
       ;;
   esac
done
}

function DRAGONFLYBSD()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
dragonselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level"                   \
   "5401" " DragonFlyBSD 6.2.2 UFS"     \
   "5402" " DragonFlyBSD 6.2.2 Hammer2" \
   "5403" " DragonFlyBSD 6.4 UFS"       \
   "5404" " DragonFlyBSD 6.4 Hammer2"   \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $dragonselection in
	 "Back" )
	   return
	   ;;
	"5401" )
	   dragonbsdufs-62
       ;;
     "5402" )
	   dragonbsdham-62
       ;;
	"5403" )
	   dragonbsdufs-64
       ;;
     "5404" )
	   dragonbsdham-64
       ;;
     "Exit" )
       exit
       ;;
   esac
done
}
