source $maindir/linux-os-functions.env

clear

function LINUX()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
linuxselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" "Up Level"            \
   "101" " Debian Linux"        \
   "102" " Ubuntu Linux"        \
   "103" " Fedora Linux"        \
   "104" " Rocky Linux"         \
   "105" " Alma Linux"          \
   "106" " CentOS Linux"        \
   "107" " Alpine Linux"        \
   "108" " Cloud Linux"         \
   "109" " Gentoo Linux"        \
   "110" " Arch Linux"          \
   "111" " Kali Linux"          \
   "112" " Blackarch Linux"     \
   "113" " whonix Linux"        \
   "114" " Plesk Linux"         \
   "115" " Apache Cloudstack"   \
   "116" " Open Build Service"  \
   "117" " Home Assistant Linux"\
   "118" " Cirros Linux"        \
   "119" " Zabbix Linux"        \
   "120" " NethServer"          \
   "121" " Sophos Firewall"     \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $linuxselection in
	 "Back" )
	   return
	   ;;
	 "101" )
	   DEBIAN
       ;;
     "102" )
       UBUNTU
       ;;
     "103" )
       FEDORA
       ;;
     "104" )
	   ROCKY
       ;;
     "105" )
       ALMA
       ;;
     "106" )
       CENTOS
       ;;
	 "107" )
	   ALPINE
       ;;
     "108" )
       CLOUDLINUX
       ;;
     "109" )
       GENTOO
       ;;
	 "110" )
	   ARCH
       ;;
     "111" )
       KALI
       ;;
     "112" )
       BLACKARCH
       ;;
	 "113" )
	   WHONIX
       ;;
     "114" )
       PLESK
       ;;
     "115" )
       CLOUDSTACK
       ;;
	 "116" )
	   OBS
       ;;
     "117" )
       HAOS
       ;;
     "118" )
       CIRROS
       ;;
     "119" )
       ZABBIX
       ;;
     "120" )
       NETHSERVER
       ;;
     "121" )
       SOPHOS
       ;;
     "Exit" )
       exit
       ;;
   esac
done
}

clear

function DEBIAN()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
debianselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level" \
   "1001" " Debian Buster 10"  \
   "1002" " Debian Bullseye 11"  \
   "1003" " Debian Bookworm 12"  \
   "1004" " Debian Trixie 13"  \
   "1005" " Debian-SID Linux"  \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $debianselection in
	"Back" )
	   return
	   ;;
	"1001" )
	   debian-10
       ;;
     "1002" )
	   debian-11
       ;;
     "1003" )
	   debian-12
       ;;
     "1004" )
	   debian-13
       ;;
     "1005" )
	   debian-sid
       ;;             
     "Exit" )
       exit
       ;;
   esac
done
}

clear

function UBUNTU()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
ubuntuselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level"                 \
   "1101" " Ubuntu Focal Fossa 20.04"  \
   "1102" " Ubuntu Jammy Jellyfish 22.04"  \
   "1103" " Ubuntu Manic Minotaur 23.10"  \
   "1104" " Fedora 39"  \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $ubuntuselection in
	 "Back" )
	   return
	   ;;
	"1101" )
	   ubuntu-20
       ;;
     "1102" )
	   ubuntu-22
       ;;
     "1103" )
	   ubuntu-23
       ;;
     "1104" )
	   ubuntu-24
       ;;
     "Exit" )
       exit
       ;;
   esac
done
}

clear

function FEDORA()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
fedoraselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level" \
   "1201" " Fedora 37"  \
   "1202" " Fedora 38"  \
   "1203" " Fedora 39"  \
   "1204" " Fedora 40"  \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $fedoraselection in
	 "Back" )
	   return
	   ;;
	"1201" )
	   fedora-37
       ;;
     "1202" )
	   fedora-38
       ;;
     "1203" )
	   fedora-39
       ;;
     "1204" )
	   fedora-40
       ;;
     "Exit" )
       exit
       ;;
   esac
done
}

clear

function ROCKY()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
rockyselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level" \
   "1301" " Rocky Linux 8"  \
   "1302" " Rocky Linux 9"  \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $rockyselection in
	 "Back" )
	   return
	   ;;
	"1301" )
	   rocky-8
       ;;
     "1302" )
	   rocky-9
       ;;
     "Exit" )
       exit
       ;;
   esac
done
}

clear

function ALMA()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
almaselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level" \
   "1401" " Alma Linux 8"  \
   "1402" " Alma Linux 9"  \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $almaselection in
	 "Back" )
	   return
	   ;;
	"1401" )
	   alma-8
       ;;
     "1402" )
	   alma-9
       ;;
     "Exit" )
       exit
       ;;
   esac
done
}

clear

function CENTOS()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
centselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level" \
   "1501" " CentOS 6"  \
   "1502" " CentOS 7"  \
   "1503" " CentOS 8-Stream"  \
   "1503" " CentOS 8"  \
   "1503" " CentOS 9-Stream"  \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $centselection in
	 "Back" )
	   return
	   ;;
	"1501" )
	   centos-6
       ;;
     "1502" )
	   centos-7
       ;;
     "1503" )
	   centosstream-8
       ;;
     "1503" )
	   centos-8
       ;;
     "1503" )
	   centosstream-9
       ;;
     "Exit" )
       exit
       ;;
   esac
done
}

clear

function ALPINE()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
alpineselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level" \
   "1601" " Alpine Linux 3.19.1"  \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $alpineselection in
	 "Back" )
	   return
	   ;;
	"1601" )
	   alpine-3
       ;;
     "Exit" )
       exit
       ;;
   esac
done
}

clear

function CLOUDLINUX()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
cloudlinuxselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level"                   \
   "1701" " Cloud Linux 9.4"            \
   "1702" " Cloud Linux 8.10"           \
   "1703" " Cloud Linux 7.9"            \
   "1704" " Cloud Linux 6.10"           \
   "1705" " Cloud Linux cPanel 9.4"     \
   "1706" " Cloud Linux cPanel 8.10"    \
   "1707" " Cloud Linux cPanel 8.8"     \
   "1708" " Cloud Linux cPanel 7.9"     \
   "1709" " Cloud Linux cPanel 6.10"    \
   "1710" " Cloud Linux Solo 8.8"       \
   "1711" " Cloud Linux Directadmin 8.8"\
   "1712" " Cloud Linux Plesk 8.8"      \
   "1713" " Cloud Linux Plesk 7.9"      \
   "1714" " Cloud Linux Plesk 6.10"     \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $cloudlinuxselection in
	 "Back" )
	   return
	   ;;
     "1701" )
	   cloud-94
       ;;
     "1702" )
	   cloud-810
       ;;
     "1703" )
	   cloud-79
       ;;
     "1704" )
	   cloud-610
       ;;
     "1705" )
	   cloudcpanel-94
       ;;
     "1706" )
	   cloudcpanel-810
       ;;
     "1707" )
	   cloudcpanel-88
       ;;
     "1708" )
	   cloudcpanel-79
       ;;
     "1709" )
	   cloudcpanel-610
       ;;
     "1710" )
	   cloudsolo-88
       ;;
     "1711" )
	   clouddirect-88
       ;;
     "1712" )
	   cloudplesk-88
       ;;
     "1713" )
	   cloudcpanel-79
       ;;
     "1714" )
	   cloudplesk-610
       ;;
     "Exit" )
       exit
       ;;
   esac
done
}

clear

function GENTOO()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
gentooselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level" \
   "1801" " Gentoo Linux Latest"  \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $gentooselection in
	 "Back" )
	   return
	   ;;
     "1801" )
	   gentoo
       ;;
     "Exit" )
       exit
       ;;
   esac
done
}

clear

function ARCH()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
archselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level" \
   "1901" " Arch Linux Latest"  \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $archselection in
	 "Back" )
	   return
	   ;;
     "1901" )
	   arch
       ;;
     "Exit" )
       exit
       ;;
   esac
done
}

clear

function KALI()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
kaliselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level" \
   "2001" " Kali Linux Generic Cloud"  \
   "2002" " Kali Linux x64"  \
   "2003" " Kali Linux Weekly x64"  \
   "2004" " Kali Linux x32"  \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $kaliselection in
	 "Back" )
	   return
	   ;;
	"2001" )
	   kali-2024
       ;;
     "2002" )
	   kali-x64
       ;;
     "2003" )
	   kaliweekly-x64
       ;;
     "2004" )
	   kali-x32
       ;;
     "Exit" )
       exit
       ;;
   esac
done
}

clear

function BLACKARCH()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
blackselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level" \
   "2101" " BlackArch Linux 2023.04.01"  \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $blackselection in
	 "Back" )
	   return
	   ;;
	"2101" )
	   blackarch
       ;;
     "Exit" )
       exit
       ;;
   esac
done
}

clear

function WHONIX()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
whonixselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level" \
   "2201" " Whonix 17.2.0.1"  \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $whonixselection in
	 "Back" )
	   return
	   ;;
	"2201" )
	   whonix
       ;;
     "Exit" )
       exit
       ;;
   esac
done
}

clear

function PLESK()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
pleskselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level" \
   "2301" " Plesk Almalinux 9.18"    \
   "2302" " Plesk Almalinux 9"       \
   "2303" " Plesk Almalinux Latest"  \
   "2304" " Plesk CentOS 7.18"       \
   "2305" " Plesk CentOS 7"          \
   "2306" " Plesk CentOS Latest"     \
   "2307" " Plesk Ubuntu 22.18"      \
   "2308" " Plesk Ubuntu 22"         \
   "2309" " Plesk Ubuntu latest"     \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $pleskselection in
	 "Back" )
	   return
	   ;;
	"2301" )
	   pleskalma-918
       ;;
     "2302" )
	   pleskalma-9
       ;;
     "2303" )
	   pleskalma
       ;;
     "2304" )
	   pleskcent-718
       ;;
     "2305" )
	   pleskcent-7
       ;;
     "2306" )
	   pleskcent
       ;;
     "2307" )
	   pleskubuntu-2218
       ;;
     "2308" )
	   pleskubuntu-22
       ;;
     "2309" )
	   pleskubuntu
       ;;
     "Exit" )
       exit
       ;;
   esac
done
}

clear

function CLOUDSTACK()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
stackselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level" \
   "2401" " Apache CloudStack 4.15"  \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $stackselection in
	 "Back" )
	   return
	   ;;
	"2401" )
	   cloudstack
       ;;
     "Exit" )
       exit
       ;;
   esac
done
}
function OBS()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
obsselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level" \
   "2501" " Open Build Service OBS 2.10"  \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $obsselection in
	 "Back" )
	   return
	   ;;
	"2501" )
	   obs
       ;;
     "Exit" )
       exit
       ;;
   esac
done
}

clear

function HAOS()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
haosselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level" \
   "2601" " Home Assistant OS HAOS 12.4"  \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $haosselection in
	 "Back" )
	   return
	   ;;
	"2601" )
	   haos
       ;;
     "Exit" )
       exit
       ;;
   esac
done
}

clear

function CIRROS()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
cirselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level" \
   "2701" " Cirros 0.6.2"  \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $cirselection in
	 "Back" )
	   return
	   ;;
	"2701" )
	   cirros
       ;;
     "Exit" )
       exit
       ;;
   esac
done
}

clear

function ZABBIX()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
zabselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level" \
   "2801" " Zabbix Appliance 7.0.1"  \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $zabselection in
	 "Back" )
	   return
	   ;;
	"2801" )
	   zabbix
       ;;
     "Exit" )
       exit
       ;;
   esac
done
}

clear

function NETHSERVER()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
nethselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level" \
   "2901" " Nethserver 8"  \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $nethselection in
	 "Back" )
	   return
	   ;;
	"2901" )
	   nethserver
       ;;
     "Exit" )
       exit
       ;;
   esac
done
}

clear

function SOPHOS()
{
while true
do
# Create a whiptail menu, pass the tool name if selected
sophosselection=$(whiptail --title "Diagnostics" --nocancel \
  --menu "Select Tool:" 0 0 4   \
   "Back" " Up Level" \
   "3001" " Sophos Firewall 20.0.1"  \
   "Exit" " Close and Exit" 3>&1 1>&2 2>&3 )

# Do an action for the selected menu item
case $sophosselection in
	 "Back" )
	   return
	   ;;
	"3001" )
	   sophos
       ;;
     "Exit" )
       exit
       ;;
   esac
done
}
