source $maindir/machine-i440fx.sh
clear

function debian-10()
{
	#Debian Buster (10) (really old at this point)
	wget "https://cloud.debian.org/images/cloud/buster/latest/debian-10-genericcloud-amd64.qcow2"
	create_template 9000 "temp-debian-10" "debian-10-genericcloud-amd64.qcow2"
	echo "Successfully images template is created"
	exit
}
function debian-11()
{
	#Debian Bullseye (11) (oldstable)
	wget "https://cloud.debian.org/images/cloud/bullseye/latest/debian-11-genericcloud-amd64.qcow2"
	create_template 9001 "temp-debian-11" "debian-11-genericcloud-amd64.qcow2" 
	echo "Successfully images template is created"
	exit
}
function debian-12()
{
	#Debian Bookworm (12) (stable)
	wget "https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-genericcloud-amd64.qcow2"
	create_template 9002 "temp-debian-12" "debian-12-genericcloud-amd64.qcow2"
	echo "Successfully images template is created"
	exit
}
function debian-13()
{
	#Debian Trixie (13) (testing) dailies
	wget "https://cloud.debian.org/images/cloud/trixie/daily/latest/debian-13-genericcloud-amd64-daily.qcow2"
	create_template 9003 "temp-debian-13-daily" "debian-13-genericcloud-amd64-daily.qcow2"
	echo "Successfully images template is created"
	exit
}
function debian-sid()
{
	#Debian Sid (unstable)
	wget "https://cloud.debian.org/images/cloud/sid/daily/latest/debian-sid-genericcloud-amd64-daily.qcow2"
	create_template 9009 "temp-debian-sid" "debian-sid-genericcloud-amd64-daily.qcow2" 
	echo "Successfully images template is created"
	exit
}
function ubuntu-20()
{
	#Ubuntu 20.04 (Focal Fossa) LTS
	wget "https://cloud-images.ubuntu.com/releases/focal/release/ubuntu-20.04-server-cloudimg-amd64.img"
	create_template 9011 "temp-ubuntu-20-04" "ubuntu-20.04-server-cloudimg-amd64.img" 
	echo "Successfully images template is created"
	exit
}
function ubuntu-22()
{
	#Ubuntu 22.04 (Jammy Jellyfish) LTS
	wget "https://cloud-images.ubuntu.com/releases/22.04/release/ubuntu-22.04-server-cloudimg-amd64.img"
	create_template 9012 "temp-ubuntu-22-04" "ubuntu-22.04-server-cloudimg-amd64.img" 
	echo "Successfully images template is created"
	exit
}
function ubuntu-23()
{
	#Ubuntu 23.10 (Manic Minotaur)
	#As 23.10 has *just released*, the next LTS (24.04) is not in dailies yet
	wget "https://cloud-images.ubuntu.com/releases/23.10/release/ubuntu-23.10-server-cloudimg-amd64.img"
	create_template 9013 "temp-ubuntu-23-10" "ubuntu-23.10-server-cloudimg-amd64.img"
	echo "Successfully images template is created"
	exit
}
function fedora-37()
{
	## Fedora 37
	wget "https://download.fedoraproject.org/pub/fedora/linux/releases/37/Cloud/x86_64/images/Fedora-Cloud-Base-37-1.7.x86_64.raw.xz"
	xz -d -v Fedora-Cloud-Base-37-1.7.x86_64.raw.xz
	create_template 9021 "temp-fedora-37" "Fedora-Cloud-Base-37-1.7.x86_64.raw"
	echo "Successfully images template is created"
	exit
}
function fedora-38()
{
	## Fedora 38
	wget "https://download.fedoraproject.org/pub/fedora/linux/releases/38/Cloud/x86_64/images/Fedora-Cloud-Base-38-1.6.x86_64.raw.xz"
	xz -d -v Fedora-Cloud-Base-38-1.6.x86_64.raw.xz
	create_template 9022 "temp-fedora-38" "Fedora-Cloud-Base-38-1.6.x86_64.raw"
	echo "Successfully images template is created"
	exit
}
function fedora-39()
{
	## Fedora 39
	wget "https://mirrors.tuna.tsinghua.edu.cn/fedora/releases/39/Cloud/x86_64/images/Fedora-Cloud-Base-39-1.5.x86_64.qcow2"
	create_template 9023 "temp-fedora-39" "Fedora-Cloud-Base-39-1.5.x86_64.qcow2"
	echo "Successfully images template is created"
	exit
}
function fedora-40()
{
	## Fedora 40
	wget "https://download.fedoraproject.org/pub/fedora/linux/releases/40/Cloud/x86_64/images/Fedora-Cloud-Base-Generic.x86_64-40-1.14.qcow2"
	create_template 9024 "temp-fedora-40" "Fedora-Cloud-Base-Generic.x86_64-40-1.14.qcow2"
	echo "Successfully images template is created"
	exit
}
function rocky-8()
{
	#Rocky 8 latest
	wget "http://dl.rockylinux.org/pub/rocky/8/images/x86_64/Rocky-8-GenericCloud.latest.x86_64.qcow2"
	create_template 9031 "temp-rocky-8" "Rocky-8-GenericCloud.latest.x86_64.qcow2"
	echo "Successfully images template is created"
	exit
}
function rocky-9()
{
	#Rocky 9 latest
	wget "http://dl.rockylinux.org/pub/rocky/9/images/x86_64/Rocky-9-GenericCloud.latest.x86_64.qcow2"
	create_template 9032 "temp-rocky-9" "Rocky-9-GenericCloud.latest.x86_64.qcow2"
	echo "Successfully images template is created"
	exit
}
function alpine-3()
{
	#Alpine 3.19.1
	wget "https://dl-cdn.alpinelinux.org/alpine/v3.19/releases/cloud/nocloud_alpine-3.19.1-x86_64-bios-cloudinit-r0.qcow2"
	create_template 9041 "temp-alpine-3.19" "nocloud_alpine-3.19.1-x86_64-bios-cloudinit-r0.qcow2"
	echo "Successfully images template is created"
	exit
}
function alma-8()
{
	#Almalinux 8 latest
	wget "https://repo.almalinux.org/almalinux/8/cloud/x86_64/images/AlmaLinux-8-GenericCloud-latest.x86_64.qcow2"
	create_template 9051 "temp-almalinux-8" "AlmaLinux-8-GenericCloud-latest.x86_64.qcow2"
	echo "Successfully images template is created"
	exit
}
function alma-9()
{
	#AlmaLinux 9 latest
	wget "https://repo.almalinux.org/almalinux/9/cloud/x86_64/images/AlmaLinux-9-GenericCloud-latest.x86_64.qcow2"
	create_template 9052 "temp-almalinux-9" "AlmaLinux-9-GenericCloud-latest.x86_64.qcow2"
	echo "Successfully images template is created"
	exit
}
function centos-6()
{
	#Centos 6 latest
	wget "https://cloud.centos.org/centos/6/images/CentOS-6-x86_64-GenericCloud.qcow2"
	create_template 9061 "temp-centos-6" "CentOS-6-x86_64-GenericCloud.qcow2"
	echo "Successfully images template is created"
	exit
}
function centos-7()
{
	#Centos 7 latest
	wget "https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2"
	create_template 9062 "temp-centos-7" "CentOS-7-x86_64-GenericCloud.qcow2"
	echo "Successfully images template is created"
	exit
}
function centosstream-8()
{
	#Centos 8-stream latest
	wget "https://cloud.centos.org/centos/8-stream/x86_64/images/CentOS-Stream-GenericCloud-8-latest.x86_64.qcow2"
	create_template 9063 "temp-centos-8-stream" "CentOS-Stream-GenericCloud-8-latest.x86_64.qcow2"
	echo "Successfully images template is created"
	exit
}
function centos-8()
{
	#Centos 8 latest
	wget "https://cloud.centos.org/centos/8/x86_64/images/CentOS-8-GenericCloud-8.4.2105-20210603.0.x86_64.qcow2"
	create_template 9064 "temp-centos-8" "CentOS-8-GenericCloud-8.4.2105-20210603.0.x86_64.qcow2"
	echo "Successfully images template is created"
	exit
}
function centosstream-9()
{
	#Centos 9-stream latest
	wget "https://cloud.centos.org/centos/9-stream/x86_64/images/CentOS-Stream-GenericCloud-x86_64-9-latest.x86_64.qcow2"
	create_template 9065 "temp-centos-9-stream" "CentOS-Stream-GenericCloud-x86_64-9-latest.x86_64.qcow2"
	echo "Successfully images template is created"
	exit
}
function arch()
{
	# arch Linux latest
	wget "https://geo.mirror.pkgbuild.com/images/latest/Arch-Linux-x86_64-cloudimg.qcow2"
	create_template 9071 "temp-arch-latest" "Arch-Linux-x86_64-cloudimg.qcow2"
	echo "Successfully images template is created"
	exit
}
function kali-2024()
{
	# Kali Linux Generic Cloud Image for x64
	wget "https://kali.download/cloud-images/kali-2024.2/kali-linux-2024.2-cloud-genericcloud-amd64.tar.xz"
	tar -xvf kali-linux-2024.2-cloud-genericcloud-amd64.tar.xz
	create_template 9081 "temp-kali-genericcloud" "kali-linux-2024.2-cloud-genericcloud-amd64"
	echo "Successfully images template is created"
	exit
}
function kali-x64()
{
	# Kali Linux latest x64
	wget "https://cdimage.kali.org/kali-2024.2/kali-linux-2024.2-qemu-amd64.7z"
	7z x kali-linux-2024.2-qemu-amd64.7z
	create_template 9082 "temp-kali-x64" "kali-linux-2024.2-qemu-amd64"
	echo "Successfully images template is created"
	exit
}
function kaliweekly-x64()
{
	# Kali Linux weekly x64
	wget "https://cdimage.kali.org/kali-weekly/kali-linux-2024-W30-qemu-amd64.7z"
	7z x kali-linux-2024-W30-qemu-amd64.7z
	create_template 9083 "temp-kali-x64-weekly" "kali-linux-2024-W30-qemu-amd64"
	echo "Successfully images template is created"
	exit
}
function kali-x32()
{
	# Kali Linux latest x32
	wget "https://cdimage.kali.org/kali-2024.2/kali-linux-2024.2-qemu-i386.7z"
	7z x kali-linux-2024.2-qemu-i386.7z
	create_template 9084 "temp-kali-x32bit" "kali-linux-2024.2-qemu-i386"
	echo "Successfully images template is created"
	exit
}
function blackarch()
{
	## BlackArch Linux
	wget "https://ftp.halifax.rwth-aachen.de/blackarch/ova/blackarch-linux-2023.04.01.ova"
	tar -xvf blackarch-linux-2023.04.01.ova
	qemu-img convert -O qcow2 blackarch-linux-2023.04.01.vmdk blackarch-linux-2023.04.01.img
	create_template 9086 "temp-blackarch" "blackarch-linux-2023.04.01.img"
	echo "Successfully images template is created"
	exit
}
function gentoo()
{
	## gentoo linux
	wget "https://distfiles.gentoo.org/experimental/amd64/openstack/gentoo-openstack-amd64-default-latest.qcow2"
	create_template 9091 "temp-gentoo" "gentoo-openstack-amd64-default-latest.qcow2"
	echo "Successfully images template is created"
	exit
}
function cloud-94()
{
	##  CloudLinux
	# CloudLinux 9.4 x86_64 QEMU/KVM cloud image (build 20240628)
	wget "https://download.cloudlinux.com/cloudlinux/images/cloudlinux-9.4-x86_64-openstack-20240628.qcow2"
	create_template 9101 "temp-cloudlinux-94" "cloudlinux-9.4-x86_64-openstack-20240628.qcow2"
	echo "Successfully images template is created"
	exit
}
function cloud-810()
{
	#  CloudLinux 8.10 x86_64 QEMU/KVM cloud image (build 20240628)
	wget "https://download.cloudlinux.com/cloudlinux/images/cloudlinux-8.10-x86_64-openstack-20240628.qcow2"
	create_template 9102 "temp-cloudlinux-810" "cloudlinux-8.10-x86_64-openstack-20240628.qcow2"
	echo "Successfully images template is created"
	exit
}
function cloudcpanel-94()
{
	# CloudLinux 9.4 x86_64 QEMU/KVM cloud image with cPanel v120 + ALT-PHP, MySQL Governor and CageFS (build 20240712) 
	wget "https://download.cloudlinux.com/cloudlinux/images/cloudlinux-9.4-x86_64-cpanel-openstack-20240712.qcow2"
	create_template 9103 "temp-cloudlinux-94-cpanel" "cloudlinux-9.4-x86_64-cpanel-openstack-20240712.qcow2"
	echo "Successfully images template is created"
	exit
}
function cloudcpanel-810()
{
	# CloudLinux 8.10 x86_64 QEMU/KVM cloud image with cPanel v120 + ALT-PHP, MySQL Governor and CageFS (build 20240712)
	wget "https://download.cloudlinux.com/cloudlinux/images/cloudlinux-8.10-x86_64-cpanel-openstack-20240712.qcow2"
	create_template 9104 "temp-cloudlinux-810-cpanel" "cloudlinux-8.10-x86_64-cpanel-openstack-20240712.qcow2"
	echo "Successfully images template is created"
	exit
}
function cloudsolo-88()
{
	# CloudLinux solo 8.8 x86_64 QEMU/KVM cloud image (build 20230620)
	wget "https://download.cloudlinux.com/cloudlinux/images/cloudlinux-solo-8.8-x86_64-openstack-20230620.qcow2"
	create_template 9105 "temp-cloudlinux-88-solo" "cloudlinux-solo-8.8-x86_64-openstack-20230620.qcow2"
	echo "Successfully images template is created"
	exit
}
function cloud-79()
{
	# CloudLinux 7.9 x86_64 QEMU/KVM cloud image (build 20230616)
	wget "https://download.cloudlinux.com/cloudlinux/images/cloudlinux-7.9-x86_64-openstack-20230616.qcow2"
	create_template 9106 "temp-cloudlinux-79" "cloudlinux-7.9-x86_64-openstack-20230616.qcow2"
	echo "Successfully images template is created"
	exit
}
function cloudcpanel-88()
{
	# CloudLinux solo 8.8 x86_64 QEMU/KVM cloud image with cPanel 11.112.0.3 + ALT-PHP, MySQL Governor and CageFS (build 20230622) 
	wget "https://download.cloudlinux.com/cloudlinux/images/cloudlinux-solo-8.8-x86_64-cpanel-openstack-20230622.qcow2"
	create_template 9107 "temp-cloudlinux-88-cpanel" "cloudlinux-solo-8.8-x86_64-cpanel-openstack-20230622.qcow2"
	echo "Successfully images template is created"
	exit
}
function cloudcpanel-79()
{
	# CloudLinux 7.9 x86_64 QEMU/KVM cloud image with cPanel 11.110.0.7 + ALT-PHP, MySQL Governor and CageFS (build 20230621) 
	wget "https://download.cloudlinux.com/cloudlinux/images/cloudlinux-7.9-x86_64-cpanel-openstack-20230621.qcow2"
	create_template 9108 "temp-cloudlinux-79-cpanel" "cloudlinux-7.9-x86_64-cpanel-openstack-20230621.qcow2"
	echo "Successfully images template is created"
	exit
}
function cloudplesk-88()
{
	#  CloudLinux 8.8 x86_64 QEMU/KVM cloud image with Plesk 18.0.53 (build 20230626) 
	wget "https://download.cloudlinux.com/cloudlinux/images/cloudlinux-8.8-x86_64-plesk-openstack-20230626.qcow2"
	create_template 9109 "temp-cloudlinux-88-plesk" "cloudlinux-8.8-x86_64-plesk-openstack-20230626.qcow2"
	echo "Successfully images template is created"
	exit
}
function clouddirectadmin-88()
{
	# CloudLinux 8.8 x86_64 QEMU/KVM cloud image with DirectAdmin 1.649 + ALT-PHP, MySQL Governor and CageFS (build 20230622) 
	wget "https://download.cloudlinux.com/cloudlinux/images/cloudlinux-8.8-x86_64-directadmin-openstack-20230622.qcow2"
	create_template 9110 "temp-cloudlinux-88-directadmin" "cloudlinux-8.8-x86_64-directadmin-openstack-20230622.qcow2"
	echo "Successfully images template is created"
	exit
}
function cloudplesk-79()
{
	# CloudLinux 7.9 x86_64 QEMU/KVM cloud image with Plesk 18.0.53 (build 20230626) 
	wget "https://download.cloudlinux.com/cloudlinux/images/cloudlinux-7.9-x86_64-plesk-openstack-20230626.qcow2"
	create_template 9111 "temp-cloudlinux-79-plesk" "cloudlinux-7.9-x86_64-plesk-openstack-20230626.qcow2"
	echo "Successfully images template is created"
	exit
}
function cloud-610()
{
	# CloudLinux 6.10 x86_64 QEMU/KVM cloud image (build 20220412) [DEPRECATED] 
	wget "https://download.cloudlinux.com/cloudlinux/images/cloudlinux-6.10-x86_64-openstack-20220412.qcow2"
	create_template 9112 "temp-cloudlinux-610" "cloudlinux-6.10-x86_64-openstack-20220412.qcow2"
	echo "Successfully images template is created"
	exit
}
function cloudcpanel-610()
{
	# CloudLinux 6.10 x86_64 QEMU/KVM cloud image with cPanel 11.102.0.10 + ALT-PHP, MySQL Governor and CageFS (build 20220414) [DEPRECATED] 
	wget "https://download.cloudlinux.com/cloudlinux/images/cloudlinux-6.10-x86_64-cpanel-openstack-20220414.qcow2"
	create_template 9113 "temp-cloudlinux-610-cpanel" "cloudlinux-6.10-x86_64-cpanel-openstack-20220414.qcow2"
	echo "Successfully images template is created"
	exit
}
function cloudplesk-610()
{
	#  CloudLinux 6.10 x86_64 QEMU/KVM cloud image with Plesk 17.8.11 (build 20220412) [DEPRECATED] 
	wget "https://download.cloudlinux.com/cloudlinux/images/cloudlinux-6.10-x86_64-plesk-openstack-20220412.qcow2"
	create_template 9114 "temp-cloudlinux-610-plesk" "cloudlinux-6.10-x86_64-plesk-openstack-20220412.qcow2"
	echo "Successfully images template is created"
	exit
}
function whonix()
{
	# whonix latest
	wget "https://download.whonix.org/libvirt/17.2.0.1/Whonix-Xfce-17.2.0.1.Intel_AMD64.qcow2.libvirt.xz"
	xz -d -v Whonix-Xfce-17.2.0.1.Intel_AMD64.qcow2.libvirt.xz
	create_template 9601 "temp-whonix" "Whonix-Xfce-17.2.0.1.Intel_AMD64.qcow2"
	echo "Successfully images template is created"
	exit
}
function pleskalma-918()
{
	# Plesk almalinux 9.18
	wget "https://autoinstall.plesk.com/images/plesk-almalinux-9-18.0.62.qcow2"
	create_template 9611 "temp-plesk-alma-918" "plesk-almalinux-9-18.0.62.qcow2"
	echo "Successfully images template is created"
	exit
}
function pleskalma-9()
{
	# Plesk almalinux 9 latest
	wget "https://autoinstall.plesk.com/images/plesk-almalinux-9-latest.qcow2"
	create_template 9612 "temp-plesk-alma-9" "plesk-almalinux-9-latest.qcow2"
	echo "Successfully images template is created"
	exit
}
function pleskalma()
{
	# Plesk almalinux latest
	wget "https://autoinstall.plesk.com/images/plesk-almalinux-latest.qcow2"
	create_template 9613 "temp-plesk-alma" "plesk-almalinux-latest.qcow2"
	echo "Successfully images template is created"
	exit
}
function pleskcent-718()
{
	# Plesk centos 7.18
	wget "https://autoinstall.plesk.com/images/plesk-centos-7-18.0.54.qcow2"
	create_template 9614 "temp-plesk-centos-718" "plesk-centos-7-18.0.54.qcow2"
	echo "Successfully images template is created"
	exit
}
function pleskcent-7()
{
	# Plesk centos 7 latest
	wget "https://autoinstall.plesk.com/images/plesk-centos-7-latest.qcow2"
	create_template 9615 "temp-plesk-centos-7" "plesk-centos-7-latest.qcow2"
	echo "Successfully images template is created"
	exit
}
function pleskcent()
{
	# Plesk centos latest
	wget "https://autoinstall.plesk.com/images/plesk-centos-latest.qcow2"
	create_template 9616 "temp-plesk-centos" "plesk-centos-latest.qcow2"
	echo "Successfully images template is created"
	exit
}
function pleskubuntu-2218()
{
	# Plesk ubuntu 22-18
	wget "https://autoinstall.plesk.com/images/plesk-ubuntu-22-18.0.62.qcow2"
	create_template 9617 "temp-plesk-ubuntu-22-18" "plesk-ubuntu-22-18.0.62.qcow2"
	echo "Successfully images template is created"
	exit
}
function pleskubuntu-22()
{
	# Plesk ubuntu 22 latest
	wget "https://autoinstall.plesk.com/images/plesk-ubuntu-22-latest.qcow2"
	create_template 9618 "temp-plesk-ubuntu-22" "plesk-ubuntu-22-latest.qcow2"
	echo "Successfully images template is created"
	exit
}
function pleskubuntu()
{
	# Plesk ubuntu latest
	wget "https://autoinstall.plesk.com/images/plesk-ubuntu-latest.qcow2"
	create_template 9619 "temp-plesk-ubuntu" "plesk-ubuntu-latest.qcow2"
	echo "Successfully images template is created"
	exit
}
function cloudstack()
{
	# apache cloudstack 4.15
	wget "http://download.cloudstack.org/systemvm/4.15/systemvmtemplate-4.15.0-kvm.qcow2.bz2"
	bzip2 -d systemvmtemplate-4.15.0-kvm.qcow2.bz2
	create_template 9621 "temp-apache-cloudstack" "systemvmtemplate-4.15.0-kvm.qcow2"
	echo "Successfully images template is created"
	exit
}
function obs()
{
	# openbuildservice latest
	wget "https://download.opensuse.org/repositories/OBS:/Server:/2.10/images/obs-server.x86_64-qcow2.qcow2"
	create_template 9624 "temp-obs-latest" "obs-server.x86_64-qcow2.qcow2"
	echo "Successfully images template is created"
	exit
}
function haos()
{
	## Home Assistant OS 12.4
	wget "https://github.com/home-assistant/operating-system/releases/download/12.4/haos_ova-12.4.qcow2.xz"
	xz -d -v haos_ova-12.4.qcow2.xz
	create_template 9625 "temp-HAOS" "haos_ova-12.4.qcow2"
	echo "Successfully images template is created"
	exit
}
function cirros()
{
	## CirrOS is a minimal Linux distribution that was designed for use as a test image on clouds such as OpenStack Compute.
	wget "https://download.cirros-cloud.net/0.6.2/cirros-0.6.2-x86_64-disk.img"
	qemu-img convert -f qcow2 -O raw ccirros-0.6.2-x86_64-disk.img cirros-0.6.2-x86_64-disk.raw
	create_template 9626 "temp-cirros" "cirros-0.6.2-x86_64-disk.raw"
	echo "Successfully images template is created"
	exit
}
function zabbix()
{
	## Zabbix Appliance
	wget "https://cdn.zabbix.com/zabbix/appliances/stable/7.0/7.0.1/zabbix_appliance-7.0.1-qcow2.tar.gz"
	tar -xvf zabbix_appliance-7.0.1-qcow2.tar.gz
	create_template 9627 "temp-zabbix" "zabbix_appliance-7.0.1-qcow2"
	echo "Successfully images template is created"
	exit
}
function nethserver()
{
	## NethServer 8 provides an image built upon the stable foundation Rocky Linux 9
	wget "https://distfeed.nethserver.org/ns8-images/ns8-rocky-linux-9-ns8-stable.qcow2"
	create_template 9628 "temp-NethServer" "ns8-rocky-linux-9-ns8-stable.qcow2"
	echo "Successfully images template is created"
	exit
}
function sophos()
{
	## Sophos Firewall
	wget "https://download.sophos.com/network/SophosFirewall/installers/VI-20.0.1_MR-1.KVM-342.zip"
	unzip VI-20.0.1_MR-1.KVM-342.zip
	create_template 9631 "temp-sophos" "VI-20.0.1_MR-1.KVM-342.qcow2"
	echo "Successfully images template is created"
	exit
}
